DB_HOST=postgres
DB_NAME=bookstore
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_AUDIENCES=https://dev-kugzqddea6xf2itb.us.auth0.com/api/v2/
JWT_ISSUER_URI=https://dev-kugzqddea6xf2itb.us.auth0.com/
AUTH0_TOKEN_URL=https://dev-kugzqddea6xf2itb.us.auth0.com/oauth/token
AUTH0_CLIENT_ID=BQbD6HsCyR7rLxGACqTAELsOeI012dvj
AUTH0_SECRET=FQxTzNVd_oPFdQ8vaBPotl7p-l2KDkWYiUvWToVroRM0kudQvANMpvJKyIturYyP